{
    "name": "myshop-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/pg": "^8.16.0",
        "@types/sequelize": "^4.28.20",
        "axios": "^1.6.5",
        "bcryptjs": "^3.0.3",
        "cloudinary": "^1.41.3",
        "crypto-js": "^4.2.0",
        "date-fns": "^3.3.1",
        "html5-qrcode": "^2.3.8",
        "jsonwebtoken": "^9.0.3",
        "multer-storage-cloudinary": "^4.0.0",
        "next": "14.1.0",
        "pg": "^8.17.2",
        "pg-hstore": "^2.3.4",
        "qrcode.react": "^3.1.0",
        "react": "^18.2.0",
        "react-barcode": "^1.6.1",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^5.0.1",
        "react-to-print": "^2.15.1",
        "recharts": "^2.15.4",
        "sequelize": "^6.37.7",
        "zustand": "^4.5.0"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.2.2",
        "@types/node": "^20.11.5",
        "@types/react": "^18.2.48",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3"
    }
}
